<html>
<head>
<title>Nameo</title>
<style>

 html {   -webkit-text-size-adjust: none;   -moz-text-size-adjust: none;   -ms-text-size-adjust: none;   text-size-adjust: none; } * {   scrollbar-color: auto;   scrollbar-width: thin; } *::-webkit-scrollbar-track {   background-color: #EDEDED; } *::-webkit-scrollbar {   width: 0.8rem;   height: 0.8rem; } *::-webkit-scrollbar-thumb {   background-color: #D9DBDC;   box-shadow: inset 0 0 0.1rem rgba(0, 0, 0, 0.5);   -webkit-box-shadow: inset 0 0 0.1rem rgba(0, 0, 0, 0.5); } *::-webkit-scrollbar-thumb:hover {   background-color: #bec2c4; } *::-webkit-scrollbar-corner {   background-color: #EDEDED; } textarea, input:not([type]), input[type="text"], input[type="button"], input[type="email"], input[type="password"], input[type="submit"] {   -webkit-appearance: none;   border-radius: 0;   border: 1px solid #C5C5C5; } .message-vide {   display: flex;   flex-direction: column;   justify-content: center;   align-items: center; } .message-vide .message {   font-size: var(--taille-m);   font-weight: 600;   color: #6B6E77; } .message-vide .Image_No_Data {   background-size: cover;   width: 100%;   height: 100%;   max-width: 500px;   max-height: 500px; }
 
	body {    background-color: black;}
		
			  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 13px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.href{
    background-color: black;
}
.input {
    background-color: gray;
}
</style>
</head>
<body>
<ul>

 <li><a href="#top">🔎</a></li>
 <li><a href="#top">🎬</a></li>
 <li><a href="file:///D:/SPMG/">📁</a></li>
 <li><a href="#top">🛡️</a></li> 
 <li><a href="SPMG/SPMG%20-%20index.html">🎵</a></li>
 <li><a href="https://www.discord.fr" target="_blank"><img src="https://www.logolynx.com/images/logolynx/23/238a29bd0934207fb1b39fbf8a31fee8.png" alt="DISCORD" width="30" height="30"></a></li>

</ul>
<iframe style="border: none;"title="Recherche" width="1500" height="600" src="recherche.html">
</iframe>
<iframe style="border: none;"title="Video" width="1500" height="600" src="video.html">
</iframe>

</body>
